// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		A01 /* TomatoTimerApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A001; };
		A02 /* TimerMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = A002; };
		A03 /* TimerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A003; };
		A04 /* PomodoroSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004; };
		A05 /* TimerEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = A005; };
		A06 /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A006; };
		A07 /* HapticManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A007; };
		A08 /* SoundManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A008; };
		A09 /* SettingsStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A009; };
		A10 /* StatsStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A010; };
		A11 /* AppStateCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A011; };
		A12 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012; };
		A13 /* TimerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A013; };
		A14 /* CircularProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A014; };
		A15 /* TodayStatsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A015; };
		A16 /* HistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A016; };
		A17 /* WeekStatsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A017; };
		A18 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A018; };
		A19 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = A019; };
		A20 /* CSVExporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A020; };
		A21 /* AccessibilityHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = A021; };
		A22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A022; };
		A23 /* TimerEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A023; };
		A24 /* AutoSwitchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A024; };
		A25 /* DesignTokens.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026; };
		A26 /* AnimationPresets.swift in Sources */ = {isa = PBXBuildFile; fileRef = A027; };
		A27 /* GlassCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = A028; };
		A28 /* MainViewNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = A029; };
		A29 /* LiquidProgressRing.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030; };
		A30 /* ProfessionalControlPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A031; };
		A31 /* MinimalModeSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = A032; };
		A32 /* FloatingStatsCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = A033; };
		A33 /* ProfessionalTimeDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = A034; };
		A34 /* TimerViewNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035; };
		A35 /* HistoryViewNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = A036; };
		A36 /* SettingsViewNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = A037; };
		A101 /* TomatoCoin.swift in Sources */ = {isa = PBXBuildFile; fileRef = A102; };
		A103 /* VirtualPet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A104; };
		A105 /* PetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = A106; };
		A107 /* PetSkill.swift in Sources */ = {isa = PBXBuildFile; fileRef = A108; };
		A109 /* Achievement.swift in Sources */ = {isa = PBXBuildFile; fileRef = A110; };
		A111 /* MiniGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = A112; };
		A113 /* GameStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A114; };
		A115 /* PetStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A116; };
		A117 /* PetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A118; };
		A119 /* PetAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A120; };
		A121 /* CreatePetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A122; };
		A123 /* PetFloatingWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = A124; };
		A125 /* PetDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A126; };
		A127 /* AchievementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A128; };
		A129 /* AchievementCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A130; };
		A131 /* AchievementUnlockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A132; };
		A133 /* CoinWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = A134; };
		A135 /* CoinHistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A136; };
		A137 /* CoinAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A138; };
		A139 /* GameCenterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A140; };
		A141 /* FruitCatchGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = A142; };
		A143 /* Tomato2048Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = A144; };
		A145 /* MemoryCardGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = A146; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A100 = {
			isa = PBXContainerItemProxy;
			containerPortal = ROOTPROJECT;
			proxyType = 1;
			remoteGlobalIDString = APPTARGET;
			remoteInfo = TomatoTimer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A001 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TomatoTimerApp.swift; sourceTree = "<group>"; };
		A002 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerMode.swift; sourceTree = "<group>"; };
		A003 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerState.swift; sourceTree = "<group>"; };
		A004 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PomodoroSession.swift; sourceTree = "<group>"; };
		A005 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerEngine.swift; sourceTree = "<group>"; };
		A006 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		A007 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticManager.swift; sourceTree = "<group>"; };
		A008 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoundManager.swift; sourceTree = "<group>"; };
		A009 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsStore.swift; sourceTree = "<group>"; };
		A010 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsStore.swift; sourceTree = "<group>"; };
		A011 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStateCoordinator.swift; sourceTree = "<group>"; };
		A012 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		A013 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerView.swift; sourceTree = "<group>"; };
		A014 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularProgressView.swift; sourceTree = "<group>"; };
		A015 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayStatsView.swift; sourceTree = "<group>"; };
		A016 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryView.swift; sourceTree = "<group>"; };
		A017 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekStatsView.swift; sourceTree = "<group>"; };
		A018 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		A019 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		A020 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSVExporter.swift; sourceTree = "<group>"; };
		A021 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityHelpers.swift; sourceTree = "<group>"; };
		A022 = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A023 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerEngineTests.swift; sourceTree = "<group>"; };
		A024 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoSwitchTests.swift; sourceTree = "<group>"; };
		A025 = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A026 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignTokens.swift; sourceTree = "<group>"; };
		A027 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationPresets.swift; sourceTree = "<group>"; };
		A028 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlassCard.swift; sourceTree = "<group>"; };
		A029 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewNew.swift; sourceTree = "<group>"; };
		A030 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiquidProgressRing.swift; sourceTree = "<group>"; };
		A031 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfessionalControlPanel.swift; sourceTree = "<group>"; };
		A032 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinimalModeSelector.swift; sourceTree = "<group>"; };
		A033 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatingStatsCard.swift; sourceTree = "<group>"; };
		A034 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfessionalTimeDisplay.swift; sourceTree = "<group>"; };
		A035 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerViewNew.swift; sourceTree = "<group>"; };
		A036 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewNew.swift; sourceTree = "<group>"; };
		A037 = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewNew.swift; sourceTree = "<group>"; };
		APPPRODUCT = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TomatoTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		TESTPRODUCT = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TomatoTimerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A102 /* TomatoCoin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TomatoCoin.swift; sourceTree = "<group>"; };
		A104 /* VirtualPet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VirtualPet.swift; sourceTree = "<group>"; };
		A106 /* PetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetType.swift; sourceTree = "<group>"; };
		A108 /* PetSkill.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetSkill.swift; sourceTree = "<group>"; };
		A110 /* Achievement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Achievement.swift; sourceTree = "<group>"; };
		A112 /* MiniGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniGame.swift; sourceTree = "<group>"; };
		A114 /* GameStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameStore.swift; sourceTree = "<group>"; };
		A116 /* PetStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetStore.swift; sourceTree = "<group>"; };
		A118 /* PetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetView.swift; sourceTree = "<group>"; };
		A120 /* PetAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetAnimationView.swift; sourceTree = "<group>"; };
		A122 /* CreatePetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePetView.swift; sourceTree = "<group>"; };
		A124 /* PetFloatingWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetFloatingWidget.swift; sourceTree = "<group>"; };
		A126 /* PetDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetDetailView.swift; sourceTree = "<group>"; };
		A128 /* AchievementView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementView.swift; sourceTree = "<group>"; };
		A130 /* AchievementCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementCardView.swift; sourceTree = "<group>"; };
		A132 /* AchievementUnlockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementUnlockView.swift; sourceTree = "<group>"; };
		A134 /* CoinWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinWidget.swift; sourceTree = "<group>"; };
		A136 /* CoinHistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinHistoryView.swift; sourceTree = "<group>"; };
		A138 /* CoinAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinAnimationView.swift; sourceTree = "<group>"; };
		A140 /* GameCenterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCenterView.swift; sourceTree = "<group>"; };
		A142 /* FruitCatchGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitCatchGame.swift; sourceTree = "<group>"; };
		A144 /* Tomato2048Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tomato2048Game.swift; sourceTree = "<group>"; };
		A146 /* MemoryCardGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryCardGame.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		APPFRAMEWORKS = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		TESTFRAMEWORKS = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		MAINGROUP = {
			isa = PBXGroup;
			children = (
				APPGROUP,
				TESTGROUP,
				PRODUCTS,
			);
			sourceTree = "<group>";
		};
		PRODUCTS = {
			isa = PBXGroup;
			children = (
				APPPRODUCT,
				TESTPRODUCT,
			);
			name = Products;
			sourceTree = "<group>";
		};
		APPGROUP = {
			isa = PBXGroup;
			children = (
				A001,
				MODELS,
				CORE,
				STORES,
				VIEWS,
				UTILITIES,
				A022,
				A025,
			);
			path = TomatoTimer;
			sourceTree = "<group>";
		};
		MODELS = {
			isa = PBXGroup;
			children = (
				A002,
				A003,
				A004,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CORE = {
			isa = PBXGroup;
			children = (
				A005,
				A006,
				A007,
				A008,
			);
			path = Core;
			sourceTree = "<group>";
		};
		STORES = {
			isa = PBXGroup;
			children = (
				A009,
				A010,
				A011,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		VIEWS = {
			isa = PBXGroup;
			children = (
				A012,
				A029,
				COMPONENTS,
				TIMER,
				HISTORY,
				SETTINGS,
			);
			path = Views;
			sourceTree = "<group>";
		};
		COMPONENTS = {
			isa = PBXGroup;
			children = (
				A028,
			);
			path = Components;
			sourceTree = "<group>";
		};
		TIMER = {
			isa = PBXGroup;
			children = (
				A013,
				A014,
				A015,
				A030,
				A031,
				A032,
				A033,
				A034,
				A035,
			);
			path = Timer;
			sourceTree = "<group>";
		};
		HISTORY = {
			isa = PBXGroup;
			children = (
				A016,
				A017,
				A036,
			);
			path = History;
			sourceTree = "<group>";
		};
		SETTINGS = {
			isa = PBXGroup;
			children = (
				A018,
				A037,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		UTILITIES = {
			isa = PBXGroup;
			children = (
				A019,
				A020,
				A021,
				A026,
				A027,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		TESTGROUP = {
			isa = PBXGroup;
			children = (
				A023,
				A024,
			);
			path = TomatoTimerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		APPTARGET = {
			isa = PBXNativeTarget;
			buildConfigurationList = APPCONFIGS;
			buildPhases = (
				APPSOURCES,
				APPFRAMEWORKS,
				APPRESOURCES,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TomatoTimer;
			productName = TomatoTimer;
			productReference = APPPRODUCT;
			productType = "com.apple.product-type.application";
		};
		TESTTARGET = {
			isa = PBXNativeTarget;
			buildConfigurationList = TESTCONFIGS;
			buildPhases = (
				TESTSOURCES,
				TESTFRAMEWORKS,
			);
			buildRules = (
			);
			dependencies = (
				TESTDEP,
			);
			name = TomatoTimerTests;
			productName = TomatoTimerTests;
			productReference = TESTPRODUCT;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ROOTPROJECT = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					APPTARGET = {
						CreatedOnToolsVersion = 15.2;
					};
					TESTTARGET = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = APPTARGET;
					};
				};
			};
			buildConfigurationList = PROJECTCONFIGS;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = MAINGROUP;
			productRefGroup = PRODUCTS;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				APPTARGET,
				TESTTARGET,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		APPRESOURCES = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A22,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		APPSOURCES = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01,
				A02,
				A03,
				A04,
				A05,
				A06,
				A07,
				A08,
				A09,
				A10,
				A11,
				A12,
				A13,
				A14,
				A15,
				A16,
				A17,
				A18,
				A19,
				A20,
				A21,
				A25,
				A26,
				A27,
				A28,
				A29,
				A30,
				A31,
				A32,
				A33,
				A34,
				A35,
				A36,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		TESTSOURCES = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A23,
				A24,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		TESTDEP = {
			isa = PBXTargetDependency;
			target = APPTARGET;
			targetProxy = A100;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		DEBUGAPP = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = TomatoTimer/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tomatotimer.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		RELEASEAPP = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = TomatoTimer/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tomatotimer.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEBUGPROJECT = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		RELEASEPROJECT = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		DEBUGTEST = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tomatotimer.app.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TomatoTimer.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TomatoTimer";
			};
			name = Debug;
		};
		RELEASETEST = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tomatotimer.app.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TomatoTimer.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TomatoTimer";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		PROJECTCONFIGS = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEBUGPROJECT,
				RELEASEPROJECT,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		APPCONFIGS = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEBUGAPP,
				RELEASEAPP,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		TESTCONFIGS = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEBUGTEST,
				RELEASETEST,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ROOTPROJECT;
}
